{% set title = 'Element UI' %}
{% set page = 'element-ui.html' %}
{% extends "layouts/main.html" %}

{% block content %}
        <div class="main-content">
            <div class="title">
                Elements
            </div>

            <div class="content-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Basic Badge</h4>
                            </div>
                            <div class="card-body">
                                <h1>Example heading <span class="badge bg-secondary">New</span></h1>
                                <h2>Example heading <span class="badge bg-secondary">New</span></h2>
                                <h3>Example heading <span class="badge bg-secondary">New</span></h3>
                                <h4>Example heading <span class="badge bg-secondary">New</span></h4>
                                <h5>Example heading <span class="badge bg-secondary">New</span></h5>
                                <h6>Example heading <span class="badge bg-secondary">New</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Color Badge</h4>
                            </div>
                            <div class="card-body">
                                <span class="badge bg-primary">Primary</span>
                                <span class="badge bg-secondary">Secondary</span>
                                <span class="badge bg-success">Success</span>
                                <span class="badge bg-danger">Danger</span>
                                <span class="badge bg-warning text-dark">Warning</span>
                                <span class="badge bg-info text-dark">Info</span>
                                <span class="badge bg-light text-dark">Light</span>
                                <span class="badge bg-dark">Dark</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Pill badge</h4>
                            </div>
                            <div class="card-body">
                                <span class="badge rounded-pill bg-primary">Primary</span>
                                <span class="badge rounded-pill bg-secondary">Secondary</span>
                                <span class="badge rounded-pill bg-success">Success</span>
                                <span class="badge rounded-pill bg-danger">Danger</span>
                                <span class="badge rounded-pill bg-warning text-dark">Warning</span>
                                <span class="badge rounded-pill bg-info text-dark">Info</span>
                                <span class="badge rounded-pill bg-light text-dark">Light</span>
                                <span class="badge rounded-pill bg-dark">Dark</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="content-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Breadcrumb</h4>
                            </div>
                            <div class="card-body">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                                    </ol>
                                </nav>

                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                                    </ol>
                                </nav>

                                <nav style="--bs-breadcrumb-divider: '-';" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                                    </ol>
                                </nav>
                                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">
                List Group
            </div>
            <div class="content-wrapper">
                <div class="row same-height">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Variation list</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item active">Active item</li>
                                    <li class="list-group-item disabled">A second item</li>
                                    <li class="list-group-item">A third item</li>
                                    <li class="list-group-item">A fourth item</li>
                                    <a href="#" class="list-group-item list-group-item-action">With link item</a>
                                    <li class="list-group-item"><input class="form-check-input me-1" type="checkbox"
                                            value="" aria-label="..."> And a fifth one</li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        A list item
                                        <span class="badge bg-primary rounded-pill">14</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <ul class="list-group">
                                <div class="card-header">
                                    <h4>Contextual list</h4>
                                </div>
                                <div class="card-body">
                                    <li class="list-group-item">A simple default list group item</li>

                                    <li class="list-group-item list-group-item-primary">A simple primary list group item
                                    </li>
                                    <li class="list-group-item list-group-item-secondary">A simple secondary list group
                                        item
                                    </li>
                                    <li class="list-group-item list-group-item-success">A simple success list group item
                                    </li>
                                    <li class="list-group-item list-group-item-danger">A simple danger list group item
                                    </li>
                                    <li class="list-group-item list-group-item-warning">A simple warning list group item
                                    </li>
                                    <li class="list-group-item list-group-item-info">A simple info list group item</li>
                                    <li class="list-group-item list-group-item-light">A simple light list group item
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Custom content list</h4>
                            </div>
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active"
                                        aria-current="true">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">List group item heading</h5>
                                            <small>3 days ago</small>
                                        </div>
                                        <p class="mb-1">Some placeholder content in a paragraph.</p>
                                        <small>And some small print.</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">List group item heading</h5>
                                            <small class="text-muted">3 days ago</small>
                                        </div>
                                        <p class="mb-1">Some placeholder content in a paragraph.</p>
                                        <small class="text-muted">And some muted small print.</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">List group item heading</h5>
                                            <small class="text-muted">3 days ago</small>
                                        </div>
                                        <p class="mb-1">Some placeholder content in a paragraph.</p>
                                        <small class="text-muted">And some muted small print.</small>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">
                Pagination
            </div>
            <div class="content-wrapper">
                <div class="row same-height">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Active & disabled state pagination</h4>
                            </div>
                            <div class="card-body">
                                <nav aria-label="...">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1"
                                                aria-disabled="true">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active" aria-current="page">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Sizing pagination</h4>
                            </div>
                            <div class="card-body">
                                <nav aria-label="...">
                                    <ul class="pagination pagination-lg">
                                        <li class="page-item active" aria-current="page">
                                            <span class="page-link">1</span>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Sizing pagination</h4>
                            </div>
                            <div class="card-body">
                                <nav aria-label="...">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item active" aria-current="page">
                                            <span class="page-link">1</span>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Alignment pagination</h4>
                            </div>
                            <div class="card-body">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-end">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1"
                                                aria-disabled="true">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">
                Popover
            </div>
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Popover Variation</h4>
                            </div>
                            <div class="card-body">
                                <button type="button" class="btn btn-primary mb-2" data-bs-container="body"
                                    data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">
                                    Popover on top
                                </button>
                                <button type="button" class="btn btn-primary mb-2" data-bs-container="body"
                                    data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
                                    Popover on right
                                </button>
                                <button type="button" class="btn btn-primary mb-2" data-bs-container="body"
                                    data-bs-toggle="popover" data-bs-placement="bottom"
                                    data-bs-content="Bottom popover">
                                    Popover on bottom
                                </button>
                                <button type="button" class="btn btn-primary mb-2" data-bs-container="body"
                                    data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">
                                    Popover on left
                                </button>
                                <a tabindex="0" class="btn btn-lg btn-danger mb-2" role="button"
                                    data-bs-toggle="popover" data-bs-trigger="focus hover" title="Dismissible popover"
                                    data-bs-content="And here's some amazing content. It's very engaging. Right?">Dismissible
                                    popover</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="title">
                Tooltip
            </div>
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Tootltip variation</h4>
                            </div>
                            <div class="card-body">
                                <button type="button" class="btn btn-primary mb-2" data-bs-toggle="tooltip"
                                    data-bs-placement="top" title="Tooltip on top">
                                    Tooltip on top
                                </button>
                                <button type="button" class="btn btn-primary mb-2" data-bs-toggle="tooltip"
                                    data-bs-placement="right" title="Tooltip on right">
                                    Tooltip on right
                                </button>
                                <button type="button" class="btn btn-primary mb-2" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="Tooltip on bottom">
                                    Tooltip on bottom
                                </button>
                                <button type="button" class="btn btn-primary mb-2" data-bs-toggle="tooltip"
                                    data-bs-placement="left" title="Tooltip on left">
                                    Tooltip on left
                                </button>
                                <button type="button" class="btn btn-warning mb-2" data-bs-toggle="tooltip"
                                    data-bs-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
                                    Tooltip with HTML
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="title">
                Progress
            </div>
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Variety progress</h4>
                            </div>
                            <div class="card-body">
                                <div class="progress mb-2">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">25%</div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
                                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%"
                                        aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 20%"
                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Striped progress</h4>
                            </div>
                            <div class="card-body">
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%"
                                        aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                                        style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                        style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                        role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
{% endblock %}

{% block js %}
<script src="../assets/js/pages/element-ui.min.js"></script>
{% endblock%}