@use 'mixins/buttons' as b;
.btn {
    // margin: 0 0 0.5em 0;
    vertical-align: middle;
    @each $class, $color in $theme-colors {
      &.btn-#{$class} {
        @include b.button-variant-bs($color);
        @if $class == warning or $class == info {
          color: $white;
        }
      }
    }
    @each $class, $color in $theme-colors {
      &.btn-outline-#{$class} {
        @include b.button-variant-outline-bs($color);
        &:focus {
          box-shadow: none;
        }
      }
    }
    i {
      font-size: 0.9em;
    }
    &.icon-left {
      i {
        margin-right: 0.3em;
      }
    }
    &.icon-right {
      i {
        margin-left: 0.3em;
      }
    }
  }